# NOTA: Habilitamos la configuración para la consola web de H2. Y la cual accedemos a través de un navegador web a través
#       de la url http://localhost:8080/h2-console.
#       Importante es que el JDBC URL y el usuario que coloquemos en el formulario web que se nos muestra
#       corresponda al generado y que podemos ver en la consola de ejecución 
#
#       Ejemplo: 
#       JDBC URL: jdbc:h2:mem:3fb4dd80-8cb4-4033-a06b-b0b983cab189)
#       User Name: sa
#
#       Por defecto el usuario es sa sin contrasena.
spring.h2.console.enabled=true