#Cambiar configuración por defecto par aque la base de datos no sea test
spring.data.mongodb.uri=mongodb://localhost:27017/spring_boot
#Configuramos el tama o del chunck o buffer
spring.thymeleaf.reactive.max-chunk-size=1024