#Cambiar configuración por defecto par aque la base de datos no sea test
spring.data.mongodb.uri=mongodb://localhost:27017/spring_boot
#Configuramos el tama o del chunck o buffer
spring.thymeleaf.reactive.max-chunk-size=1024
#Aplicar el modo chuck solo a unas vistas específicas y no a todas como sucede con la anterior configuración, adicionalmente con el comodin podemos indicar un grupo por ejemplo *chunked o indicar que esta dentro de un directorio
spring.thymeleaf.reactive.chunked-mode-view-names=listar-chunked